spring.datasource.url=jdbc:postgresql//localhost:5433/webshop
spring.datasource.username=
spring.datasource.pasword=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.diaclect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format-sql=true